# spring-data-cloudstore-tmp

./: .gitignore  build.gradle
src/main/java/org/springframework/cloud/gcp/autoconfigure/datastore/: DatastoreRepositoriesAutoConfigureRegistrar.java  GcpDatastoreAutoConfiguration.java  GcpDatastoreProperties.java
src/main/java/org/springframework/cloud/gcp/data/datastore/core/: DatastoreOperations.java
src/main/java/org/springframework/cloud/gcp/data/datastore/core/convert/: ObjectToKeyFactory.java
src/main/java/org/springframework/cloud/gcp/data/datastore/repository/query/: PartTreeDatastoreQuery.java
src/test/java/org/springframework/cloud/gcp/data/datastore/core/convert/: DatastoreServiceObjectToKeyFactoryTests.java
src/test/java/org/springframework/cloud/gcp/data/datastore/it/: DatastoreIntegrationTestConfiguration.java
